hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/ITM_task013_TaskHibernate_Task_2_db
hibernate.connection.username=postgres
hibernate.connection.password=1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Определяет, будет ли Hibernate выводить генерируемые SQL-запросы в консоль. Значение true включает отображение запросов, что полезно для отладки.
hibernate.show_sql=true

# Определяет способ связывания текущей сессии с потоком. Значение thread означает, что текущая сессия будет ассоциироваться с текущим потоком выполнения.
hibernate.current_session_context_class=thread

# Управляет поведением Hibernate при создании и обновлении схемы базы данных. Возможные значения:
#   create — создает схему базы данных заново каждый раз при запуске.
#   create-drop — создает схему при запуске и удаляет её при завершении работы.
#   update — обновляет существующую схему, если нужно.
#   validate — проверяет, соответствует ли схема базы данных требованиям, без её изменения.
hibernate.hbm2ddl.auto=update

# Эта строка не нужна для PostgreSQL, поскольку он не использует механизмы хранения, как в MySQL.
# В PostgreSQL механизмы хранения являются частью самой базы данных, и использование этой строки не имеет смысла. Вы можете удалить эту строку.
# hibernate.dialect.storage_engine=innodb
