## UtilHibernate class properties

## Устанавливаем общий уровень для логгера // Setting the general level for the logger
global.level=ALL

## Log console properties
console.is_logging_include=true
console.level_log=WARNING

## Log file properties
file.is_logging_include=true
file.log_path=src/main/resources/logs/
file.log_name=UtilHibernate_logs.log
file.add_true_or_overwrite_false=false
file.level_log=FINEST
